# InputInterceptor

./: README.md
InputInterceptor/: InputInterceptor.csproj  KeyboardHook.cs
InputInterceptor/Classes/: Enums.cs
