<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>InputInterceptorNS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\install-interception.exe" />
    <None Remove="Resources\interception_x64.dll" />
    <None Remove="Resources\interception_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\install-interception.exe" />
    <EmbeddedResource Include="Resources\interception_x64.dll" />
    <EmbeddedResource Include="Resources\interception_x86.dll" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework))) == '.NETStandard'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" Condition="$([MSBuild]::VersionLessThanOrEquals($(TargetFrameworkVersion), '1.3'))" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" Condition="$([MSBuild]::VersionLessThanOrEquals($(TargetFrameworkVersion), '1.3'))" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" Condition="$([MSBuild]::VersionLessThanOrEquals($(TargetFrameworkVersion), '1.3'))" />
  </ItemGroup>

</Project>
